# Code used to generate plot of PCs 1 and 2 from eigenvec and eigenval file

# read in data
library("readr")
pca <- read_table2('clade_D_aridus_parviflorus_no_LD_filter.eigenvec', col_names = FALSE)
eigenval <- scan('clade_D_aridus_parviflorus_no_LD_filter.eigenval')

# sort out the pca data
# remove nuisance column
pca <- pca[,-1]
# set names
names(pca)[1] <- "ind"
names(pca)[2:ncol(pca)] <- paste0("PC", 1:(ncol(pca)-1))

sample<-read.table('labels.csv', header=TRUE)

mergedPCA = cbind(pca, sample)
mergedPCA$Population

pve <- data.frame(PC = 1:20, pve = eigenval/sum(eigenval)*100)

cumsum(pve$pve)

pdf("pca.pdf", height=10, width = 10)
b <- ggplot(mergedPCA, aes(PC1, PC2, col = Population, )) + geom_point(size = 3)
b <- b + scale_colour_manual(values = c("brown", #Yellow
"blue", #Red
"green3", #Yellow
"black", #Green
"purple", #Orpiment
"hotpink", #Sky
"orange", #Zinnia
"red", #Forest
"goldenrod", #Turquoise
"#9DCC00", #Lime
"#F0A3FF", #Amethyst
"#740AFF", #Violet
"#426600", #Quagmire
"#C20088", #Mallow
"#94FFB5"))
b <- b + coord_equal() + theme_light()
b + xlab(paste0("PC1 (", signif(pve$pve[1], 3), "%)")) + ylab(paste0("PC2 (", signif(pve$pve[2], 3), "%)"))
dev.off()

